    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for crossApp
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName crossApp.localhost
      DocumentRoot "/home/wowo/localhost/crossApp/web"
      DirectoryIndex index.php
      <Directory "/home/wowo/localhost/crossApp/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf ""
      <Directory "">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
